vendor_name = ModelSim
source_file = 1, C:/Users/Aiman Priester/Desktop/Lets Fix My Broken 281 Project!!!/ALU/TEA_ALU.v
source_file = 1, C:/Users/Aiman Priester/Desktop/Lets Fix My Broken 281 Project!!!/ALU/db/TEA_ALU.cbx.xml
design_name = TEA_ALU
instance = comp, \aluResult0[0]~output , aluResult0[0]~output, TEA_ALU, 1
instance = comp, \aluResult0[1]~output , aluResult0[1]~output, TEA_ALU, 1
instance = comp, \aluResult0[2]~output , aluResult0[2]~output, TEA_ALU, 1
instance = comp, \aluResult0[3]~output , aluResult0[3]~output, TEA_ALU, 1
instance = comp, \aluResult0[4]~output , aluResult0[4]~output, TEA_ALU, 1
instance = comp, \aluResult0[5]~output , aluResult0[5]~output, TEA_ALU, 1
instance = comp, \aluResult0[6]~output , aluResult0[6]~output, TEA_ALU, 1
instance = comp, \aluResult0[7]~output , aluResult0[7]~output, TEA_ALU, 1
instance = comp, \aluResult1[0]~output , aluResult1[0]~output, TEA_ALU, 1
instance = comp, \aluResult1[1]~output , aluResult1[1]~output, TEA_ALU, 1
instance = comp, \aluResult1[2]~output , aluResult1[2]~output, TEA_ALU, 1
instance = comp, \aluResult1[3]~output , aluResult1[3]~output, TEA_ALU, 1
instance = comp, \aluResult1[4]~output , aluResult1[4]~output, TEA_ALU, 1
instance = comp, \aluResult1[5]~output , aluResult1[5]~output, TEA_ALU, 1
instance = comp, \aluResult1[6]~output , aluResult1[6]~output, TEA_ALU, 1
instance = comp, \aluResult1[7]~output , aluResult1[7]~output, TEA_ALU, 1
instance = comp, \E_D~input , E_D~input, TEA_ALU, 1
instance = comp, \readyBit~input , readyBit~input, TEA_ALU, 1
instance = comp, \Key0[0]~input , Key0[0]~input, TEA_ALU, 1
instance = comp, \Key0[1]~input , Key0[1]~input, TEA_ALU, 1
instance = comp, \Key0[2]~input , Key0[2]~input, TEA_ALU, 1
instance = comp, \Key0[3]~input , Key0[3]~input, TEA_ALU, 1
instance = comp, \Key0[4]~input , Key0[4]~input, TEA_ALU, 1
instance = comp, \Key0[5]~input , Key0[5]~input, TEA_ALU, 1
instance = comp, \Key0[6]~input , Key0[6]~input, TEA_ALU, 1
instance = comp, \Key0[7]~input , Key0[7]~input, TEA_ALU, 1
instance = comp, \Key1[0]~input , Key1[0]~input, TEA_ALU, 1
instance = comp, \Key1[1]~input , Key1[1]~input, TEA_ALU, 1
instance = comp, \Key1[2]~input , Key1[2]~input, TEA_ALU, 1
instance = comp, \Key1[3]~input , Key1[3]~input, TEA_ALU, 1
instance = comp, \Key1[4]~input , Key1[4]~input, TEA_ALU, 1
instance = comp, \Key1[5]~input , Key1[5]~input, TEA_ALU, 1
instance = comp, \Key1[6]~input , Key1[6]~input, TEA_ALU, 1
instance = comp, \Key1[7]~input , Key1[7]~input, TEA_ALU, 1
instance = comp, \Key2[0]~input , Key2[0]~input, TEA_ALU, 1
instance = comp, \Key2[1]~input , Key2[1]~input, TEA_ALU, 1
instance = comp, \Key2[2]~input , Key2[2]~input, TEA_ALU, 1
instance = comp, \Key2[3]~input , Key2[3]~input, TEA_ALU, 1
instance = comp, \Key2[4]~input , Key2[4]~input, TEA_ALU, 1
instance = comp, \Key2[5]~input , Key2[5]~input, TEA_ALU, 1
instance = comp, \Key2[6]~input , Key2[6]~input, TEA_ALU, 1
instance = comp, \Key2[7]~input , Key2[7]~input, TEA_ALU, 1
instance = comp, \Key3[0]~input , Key3[0]~input, TEA_ALU, 1
instance = comp, \Key3[1]~input , Key3[1]~input, TEA_ALU, 1
instance = comp, \Key3[2]~input , Key3[2]~input, TEA_ALU, 1
instance = comp, \Key3[3]~input , Key3[3]~input, TEA_ALU, 1
instance = comp, \Key3[4]~input , Key3[4]~input, TEA_ALU, 1
instance = comp, \Key3[5]~input , Key3[5]~input, TEA_ALU, 1
instance = comp, \Key3[6]~input , Key3[6]~input, TEA_ALU, 1
instance = comp, \Key3[7]~input , Key3[7]~input, TEA_ALU, 1
instance = comp, \V0[0]~input , V0[0]~input, TEA_ALU, 1
instance = comp, \V0[1]~input , V0[1]~input, TEA_ALU, 1
instance = comp, \V0[2]~input , V0[2]~input, TEA_ALU, 1
instance = comp, \V0[3]~input , V0[3]~input, TEA_ALU, 1
instance = comp, \V0[4]~input , V0[4]~input, TEA_ALU, 1
instance = comp, \V0[5]~input , V0[5]~input, TEA_ALU, 1
instance = comp, \V0[6]~input , V0[6]~input, TEA_ALU, 1
instance = comp, \V0[7]~input , V0[7]~input, TEA_ALU, 1
instance = comp, \V1[0]~input , V1[0]~input, TEA_ALU, 1
instance = comp, \V1[1]~input , V1[1]~input, TEA_ALU, 1
instance = comp, \V1[2]~input , V1[2]~input, TEA_ALU, 1
instance = comp, \V1[3]~input , V1[3]~input, TEA_ALU, 1
instance = comp, \V1[4]~input , V1[4]~input, TEA_ALU, 1
instance = comp, \V1[5]~input , V1[5]~input, TEA_ALU, 1
instance = comp, \V1[6]~input , V1[6]~input, TEA_ALU, 1
instance = comp, \V1[7]~input , V1[7]~input, TEA_ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
