// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/02/2020 18:29:02"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TEA_ALU (
	E_D,
	readyBit,
	Key0,
	Key1,
	Key2,
	Key3,
	V0,
	V1,
	aluResult0,
	aluResult1);
input 	E_D;
input 	readyBit;
input 	[7:0] Key0;
input 	[7:0] Key1;
input 	[7:0] Key2;
input 	[7:0] Key3;
input 	[7:0] V0;
input 	[7:0] V1;
output 	[7:0] aluResult0;
output 	[7:0] aluResult1;

// Design Ports Information
// E_D	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// readyBit	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[0]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[1]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[2]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[3]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[4]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[5]	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key0[7]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[0]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[1]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[3]	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[4]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[5]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key1[7]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[0]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[2]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[3]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[4]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[5]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[6]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key2[7]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[0]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[2]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[3]	=>  Location: PIN_AG4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[4]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[5]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[6]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Key3[7]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[0]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[1]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[2]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[3]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[4]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[5]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V0[7]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[0]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[1]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[3]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[4]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[5]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[6]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V1[7]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[0]	=>  Location: PIN_V24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[1]	=>  Location: PIN_AF3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[2]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[5]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[6]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult0[7]	=>  Location: PIN_AC10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[0]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[1]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[2]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[3]	=>  Location: PIN_AC8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[5]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[6]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// aluResult1[7]	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("TEA_ALU_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \E_D~input_o ;
wire \readyBit~input_o ;
wire \Key0[0]~input_o ;
wire \Key0[1]~input_o ;
wire \Key0[2]~input_o ;
wire \Key0[3]~input_o ;
wire \Key0[4]~input_o ;
wire \Key0[5]~input_o ;
wire \Key0[6]~input_o ;
wire \Key0[7]~input_o ;
wire \Key1[0]~input_o ;
wire \Key1[1]~input_o ;
wire \Key1[2]~input_o ;
wire \Key1[3]~input_o ;
wire \Key1[4]~input_o ;
wire \Key1[5]~input_o ;
wire \Key1[6]~input_o ;
wire \Key1[7]~input_o ;
wire \Key2[0]~input_o ;
wire \Key2[1]~input_o ;
wire \Key2[2]~input_o ;
wire \Key2[3]~input_o ;
wire \Key2[4]~input_o ;
wire \Key2[5]~input_o ;
wire \Key2[6]~input_o ;
wire \Key2[7]~input_o ;
wire \Key3[0]~input_o ;
wire \Key3[1]~input_o ;
wire \Key3[2]~input_o ;
wire \Key3[3]~input_o ;
wire \Key3[4]~input_o ;
wire \Key3[5]~input_o ;
wire \Key3[6]~input_o ;
wire \Key3[7]~input_o ;
wire \V0[0]~input_o ;
wire \V0[1]~input_o ;
wire \V0[2]~input_o ;
wire \V0[3]~input_o ;
wire \V0[4]~input_o ;
wire \V0[5]~input_o ;
wire \V0[6]~input_o ;
wire \V0[7]~input_o ;
wire \V1[0]~input_o ;
wire \V1[1]~input_o ;
wire \V1[2]~input_o ;
wire \V1[3]~input_o ;
wire \V1[4]~input_o ;
wire \V1[5]~input_o ;
wire \V1[6]~input_o ;
wire \V1[7]~input_o ;
wire \aluResult0[0]~output_o ;
wire \aluResult0[1]~output_o ;
wire \aluResult0[2]~output_o ;
wire \aluResult0[3]~output_o ;
wire \aluResult0[4]~output_o ;
wire \aluResult0[5]~output_o ;
wire \aluResult0[6]~output_o ;
wire \aluResult0[7]~output_o ;
wire \aluResult1[0]~output_o ;
wire \aluResult1[1]~output_o ;
wire \aluResult1[2]~output_o ;
wire \aluResult1[3]~output_o ;
wire \aluResult1[4]~output_o ;
wire \aluResult1[5]~output_o ;
wire \aluResult1[6]~output_o ;
wire \aluResult1[7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y24_N9
cycloneive_io_obuf \aluResult0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[0]~output .bus_hold = "false";
defparam \aluResult0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \aluResult0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[1]~output .bus_hold = "false";
defparam \aluResult0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N9
cycloneive_io_obuf \aluResult0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[2]~output .bus_hold = "false";
defparam \aluResult0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \aluResult0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[3]~output .bus_hold = "false";
defparam \aluResult0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \aluResult0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[4]~output .bus_hold = "false";
defparam \aluResult0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \aluResult0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[5]~output .bus_hold = "false";
defparam \aluResult0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \aluResult0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[6]~output .bus_hold = "false";
defparam \aluResult0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneive_io_obuf \aluResult0[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult0[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult0[7]~output .bus_hold = "false";
defparam \aluResult0[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y55_N23
cycloneive_io_obuf \aluResult1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[0]~output .bus_hold = "false";
defparam \aluResult1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \aluResult1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[1]~output .bus_hold = "false";
defparam \aluResult1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \aluResult1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[2]~output .bus_hold = "false";
defparam \aluResult1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \aluResult1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[3]~output .bus_hold = "false";
defparam \aluResult1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y73_N23
cycloneive_io_obuf \aluResult1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[4]~output .bus_hold = "false";
defparam \aluResult1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \aluResult1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[5]~output .bus_hold = "false";
defparam \aluResult1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneive_io_obuf \aluResult1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[6]~output .bus_hold = "false";
defparam \aluResult1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneive_io_obuf \aluResult1[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\aluResult1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \aluResult1[7]~output .bus_hold = "false";
defparam \aluResult1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \E_D~input (
	.i(E_D),
	.ibar(gnd),
	.o(\E_D~input_o ));
// synopsys translate_off
defparam \E_D~input .bus_hold = "false";
defparam \E_D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \readyBit~input (
	.i(readyBit),
	.ibar(gnd),
	.o(\readyBit~input_o ));
// synopsys translate_off
defparam \readyBit~input .bus_hold = "false";
defparam \readyBit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N1
cycloneive_io_ibuf \Key0[0]~input (
	.i(Key0[0]),
	.ibar(gnd),
	.o(\Key0[0]~input_o ));
// synopsys translate_off
defparam \Key0[0]~input .bus_hold = "false";
defparam \Key0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \Key0[1]~input (
	.i(Key0[1]),
	.ibar(gnd),
	.o(\Key0[1]~input_o ));
// synopsys translate_off
defparam \Key0[1]~input .bus_hold = "false";
defparam \Key0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N15
cycloneive_io_ibuf \Key0[2]~input (
	.i(Key0[2]),
	.ibar(gnd),
	.o(\Key0[2]~input_o ));
// synopsys translate_off
defparam \Key0[2]~input .bus_hold = "false";
defparam \Key0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \Key0[3]~input (
	.i(Key0[3]),
	.ibar(gnd),
	.o(\Key0[3]~input_o ));
// synopsys translate_off
defparam \Key0[3]~input .bus_hold = "false";
defparam \Key0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \Key0[4]~input (
	.i(Key0[4]),
	.ibar(gnd),
	.o(\Key0[4]~input_o ));
// synopsys translate_off
defparam \Key0[4]~input .bus_hold = "false";
defparam \Key0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N8
cycloneive_io_ibuf \Key0[5]~input (
	.i(Key0[5]),
	.ibar(gnd),
	.o(\Key0[5]~input_o ));
// synopsys translate_off
defparam \Key0[5]~input .bus_hold = "false";
defparam \Key0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \Key0[6]~input (
	.i(Key0[6]),
	.ibar(gnd),
	.o(\Key0[6]~input_o ));
// synopsys translate_off
defparam \Key0[6]~input .bus_hold = "false";
defparam \Key0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \Key0[7]~input (
	.i(Key0[7]),
	.ibar(gnd),
	.o(\Key0[7]~input_o ));
// synopsys translate_off
defparam \Key0[7]~input .bus_hold = "false";
defparam \Key0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N8
cycloneive_io_ibuf \Key1[0]~input (
	.i(Key1[0]),
	.ibar(gnd),
	.o(\Key1[0]~input_o ));
// synopsys translate_off
defparam \Key1[0]~input .bus_hold = "false";
defparam \Key1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \Key1[1]~input (
	.i(Key1[1]),
	.ibar(gnd),
	.o(\Key1[1]~input_o ));
// synopsys translate_off
defparam \Key1[1]~input .bus_hold = "false";
defparam \Key1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N15
cycloneive_io_ibuf \Key1[2]~input (
	.i(Key1[2]),
	.ibar(gnd),
	.o(\Key1[2]~input_o ));
// synopsys translate_off
defparam \Key1[2]~input .bus_hold = "false";
defparam \Key1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \Key1[3]~input (
	.i(Key1[3]),
	.ibar(gnd),
	.o(\Key1[3]~input_o ));
// synopsys translate_off
defparam \Key1[3]~input .bus_hold = "false";
defparam \Key1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y73_N8
cycloneive_io_ibuf \Key1[4]~input (
	.i(Key1[4]),
	.ibar(gnd),
	.o(\Key1[4]~input_o ));
// synopsys translate_off
defparam \Key1[4]~input .bus_hold = "false";
defparam \Key1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \Key1[5]~input (
	.i(Key1[5]),
	.ibar(gnd),
	.o(\Key1[5]~input_o ));
// synopsys translate_off
defparam \Key1[5]~input .bus_hold = "false";
defparam \Key1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N1
cycloneive_io_ibuf \Key1[6]~input (
	.i(Key1[6]),
	.ibar(gnd),
	.o(\Key1[6]~input_o ));
// synopsys translate_off
defparam \Key1[6]~input .bus_hold = "false";
defparam \Key1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y67_N15
cycloneive_io_ibuf \Key1[7]~input (
	.i(Key1[7]),
	.ibar(gnd),
	.o(\Key1[7]~input_o ));
// synopsys translate_off
defparam \Key1[7]~input .bus_hold = "false";
defparam \Key1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneive_io_ibuf \Key2[0]~input (
	.i(Key2[0]),
	.ibar(gnd),
	.o(\Key2[0]~input_o ));
// synopsys translate_off
defparam \Key2[0]~input .bus_hold = "false";
defparam \Key2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N1
cycloneive_io_ibuf \Key2[1]~input (
	.i(Key2[1]),
	.ibar(gnd),
	.o(\Key2[1]~input_o ));
// synopsys translate_off
defparam \Key2[1]~input .bus_hold = "false";
defparam \Key2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \Key2[2]~input (
	.i(Key2[2]),
	.ibar(gnd),
	.o(\Key2[2]~input_o ));
// synopsys translate_off
defparam \Key2[2]~input .bus_hold = "false";
defparam \Key2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \Key2[3]~input (
	.i(Key2[3]),
	.ibar(gnd),
	.o(\Key2[3]~input_o ));
// synopsys translate_off
defparam \Key2[3]~input .bus_hold = "false";
defparam \Key2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \Key2[4]~input (
	.i(Key2[4]),
	.ibar(gnd),
	.o(\Key2[4]~input_o ));
// synopsys translate_off
defparam \Key2[4]~input .bus_hold = "false";
defparam \Key2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \Key2[5]~input (
	.i(Key2[5]),
	.ibar(gnd),
	.o(\Key2[5]~input_o ));
// synopsys translate_off
defparam \Key2[5]~input .bus_hold = "false";
defparam \Key2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \Key2[6]~input (
	.i(Key2[6]),
	.ibar(gnd),
	.o(\Key2[6]~input_o ));
// synopsys translate_off
defparam \Key2[6]~input .bus_hold = "false";
defparam \Key2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \Key2[7]~input (
	.i(Key2[7]),
	.ibar(gnd),
	.o(\Key2[7]~input_o ));
// synopsys translate_off
defparam \Key2[7]~input .bus_hold = "false";
defparam \Key2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N8
cycloneive_io_ibuf \Key3[0]~input (
	.i(Key3[0]),
	.ibar(gnd),
	.o(\Key3[0]~input_o ));
// synopsys translate_off
defparam \Key3[0]~input .bus_hold = "false";
defparam \Key3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \Key3[1]~input (
	.i(Key3[1]),
	.ibar(gnd),
	.o(\Key3[1]~input_o ));
// synopsys translate_off
defparam \Key3[1]~input .bus_hold = "false";
defparam \Key3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y73_N1
cycloneive_io_ibuf \Key3[2]~input (
	.i(Key3[2]),
	.ibar(gnd),
	.o(\Key3[2]~input_o ));
// synopsys translate_off
defparam \Key3[2]~input .bus_hold = "false";
defparam \Key3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \Key3[3]~input (
	.i(Key3[3]),
	.ibar(gnd),
	.o(\Key3[3]~input_o ));
// synopsys translate_off
defparam \Key3[3]~input .bus_hold = "false";
defparam \Key3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N15
cycloneive_io_ibuf \Key3[4]~input (
	.i(Key3[4]),
	.ibar(gnd),
	.o(\Key3[4]~input_o ));
// synopsys translate_off
defparam \Key3[4]~input .bus_hold = "false";
defparam \Key3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \Key3[5]~input (
	.i(Key3[5]),
	.ibar(gnd),
	.o(\Key3[5]~input_o ));
// synopsys translate_off
defparam \Key3[5]~input .bus_hold = "false";
defparam \Key3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y22_N22
cycloneive_io_ibuf \Key3[6]~input (
	.i(Key3[6]),
	.ibar(gnd),
	.o(\Key3[6]~input_o ));
// synopsys translate_off
defparam \Key3[6]~input .bus_hold = "false";
defparam \Key3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y73_N22
cycloneive_io_ibuf \Key3[7]~input (
	.i(Key3[7]),
	.ibar(gnd),
	.o(\Key3[7]~input_o ));
// synopsys translate_off
defparam \Key3[7]~input .bus_hold = "false";
defparam \Key3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \V0[0]~input (
	.i(V0[0]),
	.ibar(gnd),
	.o(\V0[0]~input_o ));
// synopsys translate_off
defparam \V0[0]~input .bus_hold = "false";
defparam \V0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \V0[1]~input (
	.i(V0[1]),
	.ibar(gnd),
	.o(\V0[1]~input_o ));
// synopsys translate_off
defparam \V0[1]~input .bus_hold = "false";
defparam \V0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y0_N22
cycloneive_io_ibuf \V0[2]~input (
	.i(V0[2]),
	.ibar(gnd),
	.o(\V0[2]~input_o ));
// synopsys translate_off
defparam \V0[2]~input .bus_hold = "false";
defparam \V0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \V0[3]~input (
	.i(V0[3]),
	.ibar(gnd),
	.o(\V0[3]~input_o ));
// synopsys translate_off
defparam \V0[3]~input .bus_hold = "false";
defparam \V0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N1
cycloneive_io_ibuf \V0[4]~input (
	.i(V0[4]),
	.ibar(gnd),
	.o(\V0[4]~input_o ));
// synopsys translate_off
defparam \V0[4]~input .bus_hold = "false";
defparam \V0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \V0[5]~input (
	.i(V0[5]),
	.ibar(gnd),
	.o(\V0[5]~input_o ));
// synopsys translate_off
defparam \V0[5]~input .bus_hold = "false";
defparam \V0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \V0[6]~input (
	.i(V0[6]),
	.ibar(gnd),
	.o(\V0[6]~input_o ));
// synopsys translate_off
defparam \V0[6]~input .bus_hold = "false";
defparam \V0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \V0[7]~input (
	.i(V0[7]),
	.ibar(gnd),
	.o(\V0[7]~input_o ));
// synopsys translate_off
defparam \V0[7]~input .bus_hold = "false";
defparam \V0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N22
cycloneive_io_ibuf \V1[0]~input (
	.i(V1[0]),
	.ibar(gnd),
	.o(\V1[0]~input_o ));
// synopsys translate_off
defparam \V1[0]~input .bus_hold = "false";
defparam \V1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y0_N1
cycloneive_io_ibuf \V1[1]~input (
	.i(V1[1]),
	.ibar(gnd),
	.o(\V1[1]~input_o ));
// synopsys translate_off
defparam \V1[1]~input .bus_hold = "false";
defparam \V1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \V1[2]~input (
	.i(V1[2]),
	.ibar(gnd),
	.o(\V1[2]~input_o ));
// synopsys translate_off
defparam \V1[2]~input .bus_hold = "false";
defparam \V1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneive_io_ibuf \V1[3]~input (
	.i(V1[3]),
	.ibar(gnd),
	.o(\V1[3]~input_o ));
// synopsys translate_off
defparam \V1[3]~input .bus_hold = "false";
defparam \V1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \V1[4]~input (
	.i(V1[4]),
	.ibar(gnd),
	.o(\V1[4]~input_o ));
// synopsys translate_off
defparam \V1[4]~input .bus_hold = "false";
defparam \V1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N22
cycloneive_io_ibuf \V1[5]~input (
	.i(V1[5]),
	.ibar(gnd),
	.o(\V1[5]~input_o ));
// synopsys translate_off
defparam \V1[5]~input .bus_hold = "false";
defparam \V1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \V1[6]~input (
	.i(V1[6]),
	.ibar(gnd),
	.o(\V1[6]~input_o ));
// synopsys translate_off
defparam \V1[6]~input .bus_hold = "false";
defparam \V1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N1
cycloneive_io_ibuf \V1[7]~input (
	.i(V1[7]),
	.ibar(gnd),
	.o(\V1[7]~input_o ));
// synopsys translate_off
defparam \V1[7]~input .bus_hold = "false";
defparam \V1[7]~input .simulate_z_as = "z";
// synopsys translate_on

assign aluResult0[0] = \aluResult0[0]~output_o ;

assign aluResult0[1] = \aluResult0[1]~output_o ;

assign aluResult0[2] = \aluResult0[2]~output_o ;

assign aluResult0[3] = \aluResult0[3]~output_o ;

assign aluResult0[4] = \aluResult0[4]~output_o ;

assign aluResult0[5] = \aluResult0[5]~output_o ;

assign aluResult0[6] = \aluResult0[6]~output_o ;

assign aluResult0[7] = \aluResult0[7]~output_o ;

assign aluResult1[0] = \aluResult1[0]~output_o ;

assign aluResult1[1] = \aluResult1[1]~output_o ;

assign aluResult1[2] = \aluResult1[2]~output_o ;

assign aluResult1[3] = \aluResult1[3]~output_o ;

assign aluResult1[4] = \aluResult1[4]~output_o ;

assign aluResult1[5] = \aluResult1[5]~output_o ;

assign aluResult1[6] = \aluResult1[6]~output_o ;

assign aluResult1[7] = \aluResult1[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
